<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<!-- Author: Nolan McLaughlin, 000879809 -->
<title>Lab #1: Broccoli</title>
</head>
<body>
	<h1>Broccoli</h1>
		<img src="images/broccoli_lg.jpg" alt="Broccoli">
<h2>Description</h2>
	<p>Broccoli was grown in the <em>Roman Empire</em>, and was likely improved via atrificial selection in Italy. Broccolispread to northern Europe in the 18<sup>th</sup> century and brought to North America in the 19<sup>th</sup> century. Some of the cultivars that have been most popular are the Premiun Crop, Packman and Marathon.</p>
<h2>Nutrition information for 3&#189; oz. (partial list)</h2>
	<p><em>Per 100 g</em></p>

<ul>
  <li><strong>Energy: 34 Calories</strong></li>
  <li><strong>Carbohydrates: 6.64g</strong>
    <ul>
      <li>Dietary Fiber: 2.6g</li>
      <li>Sugar: 1.7g</li>
    </ul>
</li>
  <li><strong>Fat: 0.37g</strong></li>
  <li><strong>Protein: 2.82g</strong></li>
  <li><strong>Vitimans</strong>
   <ul>
	<li>Vitiman A: 31&#181;g</li>
	<li>Folate(B<sub>9</sub>): 63&#181;g</li>
	<li>Vitiman C: 89.2mg</li>
	<li>Vitiman K: 101.6&#181;g</li>
   </ul></li>
  <li><strong>Minerals</strong>
  <ul>
	<li>Calcium: 47mg</li>
	<li>Iron: 0.73mg</li>
	<li>Zinc: 0.41mg</li>
  </ul>
</ul>

<p><sup>1</sup>Source: Wikipedia (Broccoli). Content can be edited by the general public.</p>
 
</body>
</html>